# fourthtask

./: Fourth.sln  README.md  docker-compose.yml
src/Fourth.Api/: Dockerfile  Fourth.Api.csproj  Program.cs  appsettings.json
src/Fourth.Api/Common/: FourthApiError.cs  FourthApiErrors.cs  FourthApiResponse.cs  IFourthApiError.cs  IFourthApiResponse.cs
src/Fourth.Api/Controllers/: CustomersController.cs
src/Fourth.Api/Mapping/: CustomerRestMapper.cs  OrderRestMapper.cs
src/Fourth.Api/Responses/: CustomerNameResponse.cs  CustomerResponse.cs  OrderResponse.cs
src/Fourth.Application/: Fourth.Application.csproj  ServiceExtensions.cs
src/Fourth.Application/Ports/: ICustomerRepository.cs  IOrderRepository.cs
src/Fourth.Application/Services/: CustomerService.cs
src/Fourth.Application/Services/Interfaces/: ICustomerService.cs
src/Fourth.Domain/Models/: CustomerDomain.cs  OrderDetailDomain.cs  OrderDomain.cs  ProductDomain.cs
src/Fourth.Infrastructure/: Fourth.Infrastructure.csproj  ServiceExtensions.cs
src/Fourth.Infrastructure/Data/: FourthContext.cs
src/Fourth.Infrastructure/Data/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerDemographic.cs  (+21 more)
src/Fourth.Mvc/: Dockerfile  Program.cs  ServiceExtensions.cs  appsettings.json
src/Fourth.Mvc/Controllers/: CustomerController.cs
src/Fourth.Mvc/Models/: CustomerDetailsViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs
src/Fourth.Mvc/Options/: WebApiOptions.cs
src/Fourth.Mvc/Properties/: launchSettings.json
src/Fourth.Mvc/Views/: _ViewImports.cshtml
tests/Fourth.Api.IntegrationTests/: ApiWebApplicationFactory.cs  Fourth.Api.IntegrationTests.csproj  ICustomersApiContract.cs  IntegartionTestCollection.cs
tests/Fourth.Api.IntegrationTests/Api/: CustomersApiTests.cs
(+7 files in other folders)
